{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db01-energy, 1435;Database=MYTASKPOIGON;User ID=web;Password=web;MultipleActiveResultSets=true"
  }
}
